a=[] # 빈 리스트 a를 만든다.
a.append(80)  # 리스트 a에 80을 추가한다.

a=[85,76,93,69,87]
l=[]
s=[]

# 리스트 a에서 80이상의 요소들은 리스트 l에,
# 그렇지 않은 요소들은 리스트 s에 추가하시오.

for i in a:
    if i>=80:
        l.append(i)
    else:
        s.append(i)

print(f"80이상 : {l}")
print(f"80미만 : {s}")

#==================================
a=[85,76,93,69,87]
e=[]
o=[]

# 리스트 a에서 짝수의 요소들은 리스트 e에,
# 홀수의 요소들은 리스트 o에 추가하시오.

for i in a:
    if i%2==0:
        e.append(i)
    else:
        o.append(i)

print(f"짝수 : {e}")
print(f"홀수 : {o}")
# range(5) : 0,1,2,3,4를 의미 합니다.
# range(1,10,2) : 1,3,5,7,9를 의미 합니다.
# range(1,20,5) : 1,6,11,16을 의미 합니다.
# i%2==0 : i를 2로 나눈 나머지가 0과 같다. 즉 i는 짝수이다.
# i%5==0 : i를 5로 나눈 나머지가 0과 같다. 즉 i는 5의배수이다.
# t=t+i : t에 i를 누적시킨다.

# 1에서 30 사이에서 짝수만 모아서 a=[]에 담아 출력하기.

a=[]
for i in range(1,31):
    if i%2==0:
        a.append(i)
print(f"1에서 30사이의 짝수 : {a}")
# ================================
# 1에서 30 사이에서 5의 배수만 모아서 a=[]에 담아 출력하기.

a=[]
for i in range(1,31):
    if i%5==0:
        a.append(i)
print(f"1에서 30사이의 5의 배수 : {a}")
# ================================
# 1에서 30 사이에서 5의 배수합계를 t에 담아 출력하기.

t=0
for i in range(1,31):
    if i%5==0:
        t=t+i
print(f"1에서 30사이의 5의 배수 합계 : {t}")
